{
  "name": "server",
  "version": "1.0.0",
  "description": "This is RD2L's backend.",
  "main": "src/server.js",
  "scripts": {
    "test": "node test/test.js",
    "start": "node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "github.com/redditdota2league/server"
  },
  "author": "@dambrisco",
  "license": "ISC",
  "dependencies": {
    "bignumber.js": "^6.0.0",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "connect-redis": "^3.3.3",
    "cookie-parser": "^1.4.3",
    "csurf": "^1.9.0",
    "dota2": "^6.0.1",
    "dotenv": "^5.0.1",
    "edmonds-blossom": "^1.0.0",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "json2csv": "^4.0.2",
    "markdown-it": "^8.4.1",
    "markdown-it-classy": "^0.2.0",
    "passport": "^0.4.0",
    "passport-steam": "^1.0.9",
    "pg": "^7.4.1",
    "pg-sql": "^1.1.0",
    "pug": "^2.0.3",
    "pug-tree": "^1.0.1",
    "redirect-https": "^1.1.5",
    "shortid": "^2.2.8",
    "steam": "^1.4.0",
    "swiss-pairing": "^1.2.1"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
