{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile"
  },
  "deploy": {
    "numReplicas": 1,
    "healthcheckPath": "/",
    "restartPolicyType": "ALWAYS",
    "healthcheckTimeout": 30,
    "startCommand": "npm start",
    "preDeployCommand": ["npm run migrate"]
  }
}
